# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ping
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/abe/CLionProjects/ping/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ping


#############################################
# Order-only phony target for ping

build cmake_object_order_depends_target_ping: phony || CMakeFiles/ping.dir

build CMakeFiles/ping.dir/main.c.o: C_COMPILER__ping_Debug /home/abe/CLionProjects/ping/main.c || cmake_object_order_depends_target_ping
  DEP_FILE = CMakeFiles/ping.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ping.dir
  OBJECT_FILE_DIR = CMakeFiles/ping.dir
  TARGET_COMPILE_PDB = CMakeFiles/ping.dir/
  TARGET_PDB = ping.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ping


#############################################
# Link the executable ping

build ping: C_EXECUTABLE_LINKER__ping_Debug CMakeFiles/ping.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ping.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ping.dir/
  TARGET_FILE = ping
  TARGET_PDB = ping.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abe/CLionProjects/ping/cmake-build-debug && /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abe/CLionProjects/ping/cmake-build-debug && /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/abe/CLionProjects/ping -B/home/abe/CLionProjects/ping/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/abe/CLionProjects/ping/cmake-build-debug

build all: phony ping

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/abe/CLionProjects/ping/CMakeLists.txt /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/abe/CLionProjects/ping/CMakeLists.txt /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/abe/Downloads/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
